#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.channelid.ucnewsintl=/system/etc/ucintlconfiginfo
ro.factory_mode=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.wt_final_release=1
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 12 00:34:23 WIB 2018
ro.bootimage.build.date.utc=1528738463
ro.bootimage.build.fingerprint=xiaomi/cactus/cactus:8.1.0/O11019/V9.6.2.0.OCBMIFD:user/release-keys
persist.sys.usb.config=none

